trigger:
- main

pool:
    vmImage: 'ubuntu-latest'

stages:
- stage: BuildApp
  jobs: 
  - job: BuildPushImage
    steps:
    - task: Docker@2
      inputs:
        containerRegistry: 'MovieApp'
        repository: 'bestmoviesapp'
        command: 'buildAndPush'
        Dockerfile: '**/Dockerfile.app'
        tags: '$(TAG)'
    - task: Docker@2
      inputs:
        containerRegistry: 'MovieApp'
        repository: 'bestmoviesapi'
        command: 'buildAndPush'
        Dockerfile: '**/Dockerfile.api'
        tags: '$(TAG)'

- stage: DeployApi
  jobs: 
   - job: DeployApi
     steps:
     - task: AzureRmWebAppDeployment@4
       inputs:
         ConnectionType: 'AzureRM'
         azureSubscription: 'AzureRM'
         appType: 'webAppContainer'
         WebAppName: 'bestmoviesapi'
         DockerNamespace: 'bestmovies.azurecr.io'
         DockerRepository: 'newbestmoviesapi'
         DockerImageTag: '$(TAG)'

- stage: DeployApp
  jobs: 
   - job: DeployApp
     steps:
     - task: AzureRmWebAppDeployment@4
       inputs:
         ConnectionType: 'AzureRM'
         azureSubscription: 'AzureRM'
         appType: 'webAppContainer'
         WebAppName: 'bestmoviesdb'
         DockerNamespace: 'bestmovies.azurecr.io'
         DockerRepository: 'newbestmovies'
         DockerImageTag: '$(TAG)'