trigger:
- main

pool:
    vmImage: 'ubuntu-latest'

stages:
- stage: BuildApp
  jobs: 
  - job: BuildPushImage
    steps:
    - task: Docker@2
      inputs:
        containerRegistry: 'MovieApp'
        repository: 'bestmoviesapp'
        command: 'buildAndPush'
        Dockerfile: '**/Dockerfile.app'
        tags: '$(TAG)'
    - task: Docker@2
      inputs:
        containerRegistry: 'MovieApp'
        repository: 'bestmoviesapi'
        command: 'buildAndPush'
        Dockerfile: '**/Dockerfile.api'
        tags: '$(TAG)'